.temp302 {
  // padding: 20px;
  .ant-btn {
    border-radius: 20px;
  }
  .ant-btn-primary {
    border-radius: 20px;
    border: 0;
  }
  // .ant-checkbox{
  //   .ant-checkbox-inner{
  //     border: 1px solid #f7aa61;
  //   }
  // }
  // .ant-checkbox-checked{
  //   .ant-checkbox-inner{
  //     background-color: #ef8f35;
  //   }
  // }
  .comp-temp {
    // min-width: 1100px;
    background-color: #fff;
    padding: 25px;
    .ant-pagination-options {
      .ant-select-lg {
        .ant-select-selector {
          height: 32px !important;
        }
        .ant-select-selection-item {
          line-height: 32px !important;
        }
      }
    }
    .bottom-15 {
      padding-bottom: 15px;
    }
  }
  .cdn-template-footer {
    margin-top: 15px;
  }
  .cdn-template-table {
    margin-top: 20px;
    .ant-table-thead {
      .ant-table-cell {
        background-color: #f6f6fb;
        padding: 18px 20px;
        color: #949393;
      }
    }
    .ant-table-tbody {
      background-color: #f8f8f8;
      .ant-table-row {
        &:nth-child(2n) {
          .ant-table-cell {
            background-color: #f6f6fb;
          }
        }
        .ant-table-cell {
          background-color: #fff;
          padding: 18px 20px;
          border-top: 0;
          border-bottom: 0;
        }
      }
    }
  }
}
