.ant-table-cell {
  padding: 5px !important;
}
.row-active {
  background-color: #8abefd;
}

.row-active .ant-table-cell {
  background-color: #8abefd !important;
}
.row-active .ant-table-column-sort {
  background-color: #8abefd !important;
}

.tableOne {
  .ant-empty-normal {
    margin: 108px 0;
    // padding: 10px;
    // width: 570px;
  }
}
